####  1. 定义
    一个BFC区域包含创建该上下文元素的所有子元素，但是不包括创建了新的BFC的子元素的内部元素 
##### 2.划重点

    每一个BFC区域只包括其子元素，不包括其子元素的子元素。(这1点比较容易理解)
    每一个BFC区域都是独立隔绝的,互不影响!(这点不太好理解，但是后续会使用代码验证)

#### 3. 触发BFC

    并不是任意一个元素都可以被当做BFC，只有当这个元素满足以下任意一个条件的时候，这个元素才会被当做一个BFC。

##### 4. 触发BFC的条件
    body根元素
    设置浮动，不包括none
    设置定位，absoulte或者fixed
    行内块显示模式，inline-block
    设置overflow，即hidden，auto，scroll
    表格单元格，table-cell
    弹性布局，
##### 划重点:

    并不是所有的元素都是BFC, 只有满足了上面的任意1个条件之后，这个元素才成为1个BFC。
    一个BFC区域，只包含其所有子元素，不包含子元素的子元素。
    每一个BFC区域都是相互独立，互不影响的(即时是嵌套结构也不会相互影响)
#### 5、BFC应用
    解决外边距的塌陷问题(垂直塌陷)
    解决包含塌陷
    当浮动产生影响的时候，可以利用BFC来清除浮动的影响
    阻止标准流元素被浮动元素覆盖

### 一、外边距塌陷（垂直塌陷）

开发中，前端的布局手段，离不开外边距margin，那么，也会遇到一些问题，例如外边距的垂直塌陷问题。

* 两方块间垂直间距应是60px,因垂直塌陷，目前是30px；

<img src="http://rc0nh980a.hn-bkt.clouddn.com/images/20201016160023317%20(1).jpg" />

通过以上的实例，我们会发现，代码给两个div盒子，都添加了四个方向的margin，讲道理，学过数学的都知道，100+100=200.可是，盒子之间的距离，现在却之后100px。这就是很典型的margin的塌陷，两段margin重叠到了一块，互相影响。那么，如何利用BFC，让这个问题得到解决呢。回忆下，上文说过，BFC，就是一个与世隔绝的独立区域，不会互相影响，那么，我们可以将这两个盒子，放到两个BFC区域中，即可解决这个问题。

<img src="http://rc0nh980a.hn-bkt.clouddn.com/images/20201016160053011.gif" alt="image-20220517165426885" />



### 二、包含塌陷

当父子关系的盒子，给子元素添加margin-top，有可能连带父元素被顶下margin-top

<img src="http://rc0nh980a.hn-bkt.clouddn.com/images/20201016162038423%20(1).jpg" alt="20201016162038423 (1)" />

原本，正确的显示方式，应该是粉色盒子与红色盒子的顶部距离为50px，但是由于margin的塌陷问题，导致盒子内部的布局影响到了外部。这个时候，就可以触发BFC，将父盒子变成一个独立的区域，这样在BFC区域内部的任何操作，都不会影响到外部。

<img src="http://rc0nh980a.hn-bkt.clouddn.com/images/20201016162111734.gif" alt="20201016162111734"  />

### 三、当浮动产生影响的时候，可以利用BFC来清除浮动的影响

以上代码表示，一个没有设置高度的父盒子，包含着七个子元素。如果此时，所有的子元素都浮动的话。

<img src="http://rc0nh980a.hn-bkt.clouddn.com/images/20201016162222822.gif" alt="20201016162222822" />

当所有的子元素都浮动了，这个时候，父盒子失去了原有的高度，这就是浮动的影响。这个时候，同样也可用BFC的机制，来清除浮动带来的影响。使用BFC，将所有的浮动元素包裹起来。

<img src="http://rc0nh980a.hn-bkt.clouddn.com/images/20201016162302990.gif" alt="20201016162302990"/>

### 四、 BFC可以阻止标准流元素被浮动元素覆盖

![20201016162336022](http://rc0nh980a.hn-bkt.clouddn.com/images/20201016162336022.jpg)

以上情况，红色盒子浮动，蓝色盒子时标准流，默认情况下，浮动元素覆盖了标准流元素。但是，如果将蓝色盒子的BFC触发，那么情况将有所变化

![20201016162411159](http://rc0nh980a.hn-bkt.clouddn.com/images/20201016162411159.gif)

当蓝色盒子触发了BFC之后，浮动元素再也不能覆盖它了，而且还能利用这个特性，来实现蓝色盒子宽度根据红色盒子的宽度来做自动适应

**5.总结**

一个BFC区域只包含其子元素，不包括其子元素的子元素。

并不是所有的元素都能成为一块BFC区域，只有当这个元素满足条件的时候才会成为一块BFC区域。

不同的BFC区域之间是相互独立的，互不影响的。利用这个特性我们可以让不同BFC区域之间的布局不产生影响。

























